# com.mycompany.sdk.model_product_review

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/mycompany/model/product_review/: ProductReview.java  ProductReviewDao.java  ProductReviewStatus.java  ProductReviewStatusDao.java  Status.java  StatusDao.java
src/main/java/com/mycompany/service/product_review/: ProductReviewService.java
src/test/java/com/mycompany/model/product_review/test/: ProductReviewStatusTest.java  ProductReviewTest.java  StatusTest.java
