apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.mycompany.sdk'
version = '2.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'com.mycompany.sdk', name: 'model_product', version:'2.0-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'org.springframework', name: 'spring-tx', version:'5.0.8.RELEASE'
    compile group: 'org.junit.platform', name: 'junit-platform-engine', version:'1.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
}
publishing {
	publications {
		mavenLocal(MavenPublication) {
			from components.java
		}
	}
}